CountryID	CountryName	CountryCode	TheOrder	Enabled		
1	Afghanistan	AF	1	-1		"<asp:ListItem Value=""1"" Text=""Afghanistan""></asp:ListItem>"
2	Aland Islands	AX	2	-1		"<asp:ListItem Value=""2"" Text=""Aland Islands""></asp:ListItem>"
3	Albania	AL	3	-1		"<asp:ListItem Value=""3"" Text=""Albania""></asp:ListItem>"
4	Algeria	DZ	4	-1		"<asp:ListItem Value=""4"" Text=""Algeria""></asp:ListItem>"
5	American Samoa	AS	5	-1		"<asp:ListItem Value=""5"" Text=""American Samoa""></asp:ListItem>"
6	Andorra	AD	6	-1		"<asp:ListItem Value=""6"" Text=""Andorra""></asp:ListItem>"
7	Angola	AO	7	-1		"<asp:ListItem Value=""7"" Text=""Angola""></asp:ListItem>"
8	Anguilla	AI	8	-1		"<asp:ListItem Value=""8"" Text=""Anguilla""></asp:ListItem>"
9	Antarctica	AQ	9	-1		"<asp:ListItem Value=""9"" Text=""Antarctica""></asp:ListItem>"
10	Antigua And Barbuda	AG	10	-1		"<asp:ListItem Value=""10"" Text=""Antigua And Barbuda""></asp:ListItem>"
11	Argentina	AR	11	-1		"<asp:ListItem Value=""11"" Text=""Argentina""></asp:ListItem>"
12	Armenia	AM	12	-1		"<asp:ListItem Value=""12"" Text=""Armenia""></asp:ListItem>"
13	Aruba	AW	13	-1		"<asp:ListItem Value=""13"" Text=""Aruba""></asp:ListItem>"
14	Australia	AU	14	-1		"<asp:ListItem Value=""14"" Text=""Australia""></asp:ListItem>"
15	Austria	AT	15	-1		"<asp:ListItem Value=""15"" Text=""Austria""></asp:ListItem>"
16	Azerbaijan	AZ	16	-1		"<asp:ListItem Value=""16"" Text=""Azerbaijan""></asp:ListItem>"
17	Bahamas	BS	17	-1		"<asp:ListItem Value=""17"" Text=""Bahamas""></asp:ListItem>"
18	Bahrain	BH	18	-1		"<asp:ListItem Value=""18"" Text=""Bahrain""></asp:ListItem>"
19	Bangladesh	BD	19	-1		"<asp:ListItem Value=""19"" Text=""Bangladesh""></asp:ListItem>"
20	Barbados	BB	20	-1		"<asp:ListItem Value=""20"" Text=""Barbados""></asp:ListItem>"
21	Belarus	BY	21	-1		"<asp:ListItem Value=""21"" Text=""Belarus""></asp:ListItem>"
22	Belgium	BE	22	-1		"<asp:ListItem Value=""22"" Text=""Belgium""></asp:ListItem>"
23	Belize	BZ	23	-1		"<asp:ListItem Value=""23"" Text=""Belize""></asp:ListItem>"
24	Benin	BJ	24	-1		"<asp:ListItem Value=""24"" Text=""Benin""></asp:ListItem>"
25	Bermuda	BM	25	-1		"<asp:ListItem Value=""25"" Text=""Bermuda""></asp:ListItem>"
26	Bhutan	BT	26	-1		"<asp:ListItem Value=""26"" Text=""Bhutan""></asp:ListItem>"
27	Bolivia	BO	27	-1		"<asp:ListItem Value=""27"" Text=""Bolivia""></asp:ListItem>"
28	Bosnia And Herzegovina	BA	28	-1		"<asp:ListItem Value=""28"" Text=""Bosnia And Herzegovina""></asp:ListItem>"
29	Botswana	BW	29	-1		"<asp:ListItem Value=""29"" Text=""Botswana""></asp:ListItem>"
30	Bouvet Island	BV	30	-1		"<asp:ListItem Value=""30"" Text=""Bouvet Island""></asp:ListItem>"
31	Brazil	BR	31	-1		"<asp:ListItem Value=""31"" Text=""Brazil""></asp:ListItem>"
32	British Indian Ocean Territory	IO	32	-1		"<asp:ListItem Value=""32"" Text=""British Indian Ocean Territory""></asp:ListItem>"
33	Brunei Darussalam	BN	33	-1		"<asp:ListItem Value=""33"" Text=""Brunei Darussalam""></asp:ListItem>"
34	Bulgaria	BG	34	-1		"<asp:ListItem Value=""34"" Text=""Bulgaria""></asp:ListItem>"
35	Burkina Faso	BF	35	-1		"<asp:ListItem Value=""35"" Text=""Burkina Faso""></asp:ListItem>"
36	Burundi	BI	36	-1		"<asp:ListItem Value=""36"" Text=""Burundi""></asp:ListItem>"
37	Cambodia	KH	37	-1		"<asp:ListItem Value=""37"" Text=""Cambodia""></asp:ListItem>"
38	Cameroon	CM	38	-1		"<asp:ListItem Value=""38"" Text=""Cameroon""></asp:ListItem>"
39	Canada	CA	39	-1		"<asp:ListItem Value=""39"" Text=""Canada""></asp:ListItem>"
40	Cape Verde	CV	40	-1		"<asp:ListItem Value=""40"" Text=""Cape Verde""></asp:ListItem>"
41	Cayman Islands	KY	41	-1		"<asp:ListItem Value=""41"" Text=""Cayman Islands""></asp:ListItem>"
42	Central African Republic	CF	42	-1		"<asp:ListItem Value=""42"" Text=""Central African Republic""></asp:ListItem>"
43	Chad	TD	43	-1		"<asp:ListItem Value=""43"" Text=""Chad""></asp:ListItem>"
44	Chile	CL	44	-1		"<asp:ListItem Value=""44"" Text=""Chile""></asp:ListItem>"
45	China	CN	45	-1		"<asp:ListItem Value=""45"" Text=""China""></asp:ListItem>"
46	Christmas Island	CX	46	-1		"<asp:ListItem Value=""46"" Text=""Christmas Island""></asp:ListItem>"
47	Cocos (Keeling) Islands	CC	47	-1		"<asp:ListItem Value=""47"" Text=""Cocos (Keeling) Islands""></asp:ListItem>"
48	Colombia	CO	48	-1		"<asp:ListItem Value=""48"" Text=""Colombia""></asp:ListItem>"
49	Comoros	KM	49	-1		"<asp:ListItem Value=""49"" Text=""Comoros""></asp:ListItem>"
50	Congo	CG	50	-1		"<asp:ListItem Value=""50"" Text=""Congo""></asp:ListItem>"
51	"Congo, The Democratic Republic Of The"	CD	51	-1		"<asp:ListItem Value=""51"" Text=""Congo, The Democratic Republic Of The""></asp:ListItem>"
52	Cook Islands	CK	52	-1		"<asp:ListItem Value=""52"" Text=""Cook Islands""></asp:ListItem>"
53	Costa Rica	CR	53	-1		"<asp:ListItem Value=""53"" Text=""Costa Rica""></asp:ListItem>"
54	Cote D'Ivoire	CI	54	-1		"<asp:ListItem Value=""54"" Text=""Cote D'Ivoire""></asp:ListItem>"
55	Croatia	HR	55	-1		"<asp:ListItem Value=""55"" Text=""Croatia""></asp:ListItem>"
56	Cuba	CU	56	-1		"<asp:ListItem Value=""56"" Text=""Cuba""></asp:ListItem>"
57	Cyprus	CY	57	-1		"<asp:ListItem Value=""57"" Text=""Cyprus""></asp:ListItem>"
58	Czech Republic	CZ	58	-1		"<asp:ListItem Value=""58"" Text=""Czech Republic""></asp:ListItem>"
59	Denmark	DK	59	-1		"<asp:ListItem Value=""59"" Text=""Denmark""></asp:ListItem>"
60	Djibouti	DJ	60	-1		"<asp:ListItem Value=""60"" Text=""Djibouti""></asp:ListItem>"
61	Dominica	DM	61	-1		"<asp:ListItem Value=""61"" Text=""Dominica""></asp:ListItem>"
62	Dominican Republic	DO	62	-1		"<asp:ListItem Value=""62"" Text=""Dominican Republic""></asp:ListItem>"
63	Ecuador	EC	63	-1		"<asp:ListItem Value=""63"" Text=""Ecuador""></asp:ListItem>"
64	Egypt	EG	64	-1		"<asp:ListItem Value=""64"" Text=""Egypt""></asp:ListItem>"
65	El Salvador	SV	65	-1		"<asp:ListItem Value=""65"" Text=""El Salvador""></asp:ListItem>"
66	Equatorial Guinea	GQ	66	-1		"<asp:ListItem Value=""66"" Text=""Equatorial Guinea""></asp:ListItem>"
67	Eritrea	ER	67	-1		"<asp:ListItem Value=""67"" Text=""Eritrea""></asp:ListItem>"
68	Estonia	EE	68	-1		"<asp:ListItem Value=""68"" Text=""Estonia""></asp:ListItem>"
69	Ethiopia	ET	69	-1		"<asp:ListItem Value=""69"" Text=""Ethiopia""></asp:ListItem>"
70	Falkland Islands (Malvinas)	FK	70	-1		"<asp:ListItem Value=""70"" Text=""Falkland Islands (Malvinas)""></asp:ListItem>"
71	Faroe Islands	FO	71	-1		"<asp:ListItem Value=""71"" Text=""Faroe Islands""></asp:ListItem>"
72	Fiji	FJ	72	-1		"<asp:ListItem Value=""72"" Text=""Fiji""></asp:ListItem>"
73	Finland	FI	73	-1		"<asp:ListItem Value=""73"" Text=""Finland""></asp:ListItem>"
74	France	FR	74	-1		"<asp:ListItem Value=""74"" Text=""France""></asp:ListItem>"
75	French Guiana	GF	75	-1		"<asp:ListItem Value=""75"" Text=""French Guiana""></asp:ListItem>"
76	French Polynesia	PF	76	-1		"<asp:ListItem Value=""76"" Text=""French Polynesia""></asp:ListItem>"
77	French Southern Territories	TF	77	-1		"<asp:ListItem Value=""77"" Text=""French Southern Territories""></asp:ListItem>"
78	Gabon	GA	78	-1		"<asp:ListItem Value=""78"" Text=""Gabon""></asp:ListItem>"
79	Gambia	GM	79	-1		"<asp:ListItem Value=""79"" Text=""Gambia""></asp:ListItem>"
80	Georgia	GE	80	-1		"<asp:ListItem Value=""80"" Text=""Georgia""></asp:ListItem>"
81	Germany	DE	81	-1		"<asp:ListItem Value=""81"" Text=""Germany""></asp:ListItem>"
82	Ghana	GH	82	-1		"<asp:ListItem Value=""82"" Text=""Ghana""></asp:ListItem>"
83	Gibraltar	GI	83	-1		"<asp:ListItem Value=""83"" Text=""Gibraltar""></asp:ListItem>"
84	Greece	GR	84	-1		"<asp:ListItem Value=""84"" Text=""Greece""></asp:ListItem>"
85	Greenland	GL	85	-1		"<asp:ListItem Value=""85"" Text=""Greenland""></asp:ListItem>"
86	Grenada	GD	86	-1		"<asp:ListItem Value=""86"" Text=""Grenada""></asp:ListItem>"
87	Guadeloupe	GP	87	-1		"<asp:ListItem Value=""87"" Text=""Guadeloupe""></asp:ListItem>"
88	Guam	GU	88	-1		"<asp:ListItem Value=""88"" Text=""Guam""></asp:ListItem>"
89	Guatemala	GT	89	-1		"<asp:ListItem Value=""89"" Text=""Guatemala""></asp:ListItem>"
90	Guernsey	 GG	90	-1		"<asp:ListItem Value=""90"" Text=""Guernsey""></asp:ListItem>"
91	Guinea	GN	91	-1		"<asp:ListItem Value=""91"" Text=""Guinea""></asp:ListItem>"
92	Guinea-Bissau	GW	92	-1		"<asp:ListItem Value=""92"" Text=""Guinea-Bissau""></asp:ListItem>"
93	Guyana	GY	93	-1		"<asp:ListItem Value=""93"" Text=""Guyana""></asp:ListItem>"
94	Haiti	HT	94	-1		"<asp:ListItem Value=""94"" Text=""Haiti""></asp:ListItem>"
95	Heard Island And Mcdonald Islands	HM	95	-1		"<asp:ListItem Value=""95"" Text=""Heard Island And Mcdonald Islands""></asp:ListItem>"
96	Holy See (Vatican City State)	VA	96	-1		"<asp:ListItem Value=""96"" Text=""Holy See (Vatican City State)""></asp:ListItem>"
97	Honduras	HN	97	-1		"<asp:ListItem Value=""97"" Text=""Honduras""></asp:ListItem>"
98	Hong Kong	HK	98	-1		"<asp:ListItem Value=""98"" Text=""Hong Kong""></asp:ListItem>"
99	Hungary	HU	99	-1		"<asp:ListItem Value=""99"" Text=""Hungary""></asp:ListItem>"
100	Iceland	IS	100	-1		"<asp:ListItem Value=""100"" Text=""Iceland""></asp:ListItem>"
101	India	IN	101	-1		"<asp:ListItem Value=""101"" Text=""India""></asp:ListItem>"
102	Indonesia	ID	102	-1		"<asp:ListItem Value=""102"" Text=""Indonesia""></asp:ListItem>"
103	"Iran, Islamic Republic Of"	IR	103	-1		"<asp:ListItem Value=""103"" Text=""Iran, Islamic Republic Of""></asp:ListItem>"
104	Iraq	IQ	104	-1		"<asp:ListItem Value=""104"" Text=""Iraq""></asp:ListItem>"
105	Ireland	IE	105	-1		"<asp:ListItem Value=""105"" Text=""Ireland""></asp:ListItem>"
106	Isle Of Man	IM	106	-1		"<asp:ListItem Value=""106"" Text=""Isle Of Man""></asp:ListItem>"
107	Israel	IL	107	-1		"<asp:ListItem Value=""107"" Text=""Israel""></asp:ListItem>"
108	Italy	IT	108	-1		"<asp:ListItem Value=""108"" Text=""Italy""></asp:ListItem>"
109	Jamaica	JM	109	-1		"<asp:ListItem Value=""109"" Text=""Jamaica""></asp:ListItem>"
110	Japan	JP	110	-1		"<asp:ListItem Value=""110"" Text=""Japan""></asp:ListItem>"
111	Jersey	JE	111	-1		"<asp:ListItem Value=""111"" Text=""Jersey""></asp:ListItem>"
112	Jordan	JO	112	-1		"<asp:ListItem Value=""112"" Text=""Jordan""></asp:ListItem>"
113	Kazakhstan	KZ	113	-1		"<asp:ListItem Value=""113"" Text=""Kazakhstan""></asp:ListItem>"
114	Kenya	KE	114	-1		"<asp:ListItem Value=""114"" Text=""Kenya""></asp:ListItem>"
115	Kiribati	KI	115	-1		"<asp:ListItem Value=""115"" Text=""Kiribati""></asp:ListItem>"
116	"Korea, Democratic People'S Republic Of"	KP	116	-1		"<asp:ListItem Value=""116"" Text=""Korea, Democratic People'S Republic Of""></asp:ListItem>"
117	"Korea, Republic Of"	KR	117	-1		"<asp:ListItem Value=""117"" Text=""Korea, Republic Of""></asp:ListItem>"
118	Kuwait	KW	118	-1		"<asp:ListItem Value=""118"" Text=""Kuwait""></asp:ListItem>"
119	Kyrgyzstan	KG	119	-1		"<asp:ListItem Value=""119"" Text=""Kyrgyzstan""></asp:ListItem>"
120	Lao People'S Democratic Republic	LA	120	-1		"<asp:ListItem Value=""120"" Text=""Lao People'S Democratic Republic""></asp:ListItem>"
121	Latvia	LV	121	-1		"<asp:ListItem Value=""121"" Text=""Latvia""></asp:ListItem>"
122	Lebanon	LB	122	-1		"<asp:ListItem Value=""122"" Text=""Lebanon""></asp:ListItem>"
123	Lesotho	LS	123	-1		"<asp:ListItem Value=""123"" Text=""Lesotho""></asp:ListItem>"
124	Liberia	LR	124	-1		"<asp:ListItem Value=""124"" Text=""Liberia""></asp:ListItem>"
125	Libyan Arab Jamahiriya	LY	125	-1		"<asp:ListItem Value=""125"" Text=""Libyan Arab Jamahiriya""></asp:ListItem>"
126	Liechtenstein	LI	126	-1		"<asp:ListItem Value=""126"" Text=""Liechtenstein""></asp:ListItem>"
127	Lithuania	LT	127	-1		"<asp:ListItem Value=""127"" Text=""Lithuania""></asp:ListItem>"
128	Luxembourg	LU	128	-1		"<asp:ListItem Value=""128"" Text=""Luxembourg""></asp:ListItem>"
129	Macao	MO	129	-1		"<asp:ListItem Value=""129"" Text=""Macao""></asp:ListItem>"
130	"Macedonia, The Former Yugoslav Republic Of"	MK	130	-1		"<asp:ListItem Value=""130"" Text=""Macedonia, The Former Yugoslav Republic Of""></asp:ListItem>"
131	Madagascar	MG	131	-1		"<asp:ListItem Value=""131"" Text=""Madagascar""></asp:ListItem>"
132	Malawi	MW	132	-1		"<asp:ListItem Value=""132"" Text=""Malawi""></asp:ListItem>"
133	Malaysia	MY	133	-1		"<asp:ListItem Value=""133"" Text=""Malaysia""></asp:ListItem>"
134	Maldives	MV	134	-1		"<asp:ListItem Value=""134"" Text=""Maldives""></asp:ListItem>"
135	Mali	ML	135	-1		"<asp:ListItem Value=""135"" Text=""Mali""></asp:ListItem>"
136	Malta	MT	136	-1		"<asp:ListItem Value=""136"" Text=""Malta""></asp:ListItem>"
137	Marshall Islands	MH	137	-1		"<asp:ListItem Value=""137"" Text=""Marshall Islands""></asp:ListItem>"
138	Martinique	MQ	138	-1		"<asp:ListItem Value=""138"" Text=""Martinique""></asp:ListItem>"
139	Mauritania	MR	139	-1		"<asp:ListItem Value=""139"" Text=""Mauritania""></asp:ListItem>"
140	Mauritius	MU	140	-1		"<asp:ListItem Value=""140"" Text=""Mauritius""></asp:ListItem>"
141	Mayotte	YT	141	-1		"<asp:ListItem Value=""141"" Text=""Mayotte""></asp:ListItem>"
142	Mexico	MX	142	-1		"<asp:ListItem Value=""142"" Text=""Mexico""></asp:ListItem>"
143	"Micronesia, Federated States Of"	FM	143	-1		"<asp:ListItem Value=""143"" Text=""Micronesia, Federated States Of""></asp:ListItem>"
144	"Moldova, Republic Of"	MD	144	-1		"<asp:ListItem Value=""144"" Text=""Moldova, Republic Of""></asp:ListItem>"
145	Monaco	MC	145	-1		"<asp:ListItem Value=""145"" Text=""Monaco""></asp:ListItem>"
146	Mongolia	MN	146	-1		"<asp:ListItem Value=""146"" Text=""Mongolia""></asp:ListItem>"
147	Montserrat	MS	147	-1		"<asp:ListItem Value=""147"" Text=""Montserrat""></asp:ListItem>"
148	Morocco	MA	148	-1		"<asp:ListItem Value=""148"" Text=""Morocco""></asp:ListItem>"
149	Mozambique	MZ	149	-1		"<asp:ListItem Value=""149"" Text=""Mozambique""></asp:ListItem>"
150	Myanmar	MM	150	-1		"<asp:ListItem Value=""150"" Text=""Myanmar""></asp:ListItem>"
151	Namibia	NA	151	-1		"<asp:ListItem Value=""151"" Text=""Namibia""></asp:ListItem>"
152	Nauru	NR	152	-1		"<asp:ListItem Value=""152"" Text=""Nauru""></asp:ListItem>"
153	Nepal	NP	153	-1		"<asp:ListItem Value=""153"" Text=""Nepal""></asp:ListItem>"
154	Netherlands	NL	154	-1		"<asp:ListItem Value=""154"" Text=""Netherlands""></asp:ListItem>"
155	Netherlands Antilles	AN	155	-1		"<asp:ListItem Value=""155"" Text=""Netherlands Antilles""></asp:ListItem>"
156	New Caledonia	NC	156	-1		"<asp:ListItem Value=""156"" Text=""New Caledonia""></asp:ListItem>"
157	New Zealand	NZ	157	-1		"<asp:ListItem Value=""157"" Text=""New Zealand""></asp:ListItem>"
158	Nicaragua	NI	158	-1		"<asp:ListItem Value=""158"" Text=""Nicaragua""></asp:ListItem>"
159	Niger	NE	159	-1		"<asp:ListItem Value=""159"" Text=""Niger""></asp:ListItem>"
160	Nigeria	NG	160	-1		"<asp:ListItem Value=""160"" Text=""Nigeria""></asp:ListItem>"
161	Niue	NU	161	-1		"<asp:ListItem Value=""161"" Text=""Niue""></asp:ListItem>"
162	Norfolk Island	NF	162	-1		"<asp:ListItem Value=""162"" Text=""Norfolk Island""></asp:ListItem>"
163	Northern Mariana Islands	MP	163	-1		"<asp:ListItem Value=""163"" Text=""Northern Mariana Islands""></asp:ListItem>"
164	Norway	NO	164	-1		"<asp:ListItem Value=""164"" Text=""Norway""></asp:ListItem>"
165	Oman	OM	165	-1		"<asp:ListItem Value=""165"" Text=""Oman""></asp:ListItem>"
166	Pakistan	PK	166	-1		"<asp:ListItem Value=""166"" Text=""Pakistan""></asp:ListItem>"
167	Palau	PW	167	-1		"<asp:ListItem Value=""167"" Text=""Palau""></asp:ListItem>"
168	"Palestinian Territory, Occupied"	PS	168	-1		"<asp:ListItem Value=""168"" Text=""Palestinian Territory, Occupied""></asp:ListItem>"
169	Panama	PA	169	-1		"<asp:ListItem Value=""169"" Text=""Panama""></asp:ListItem>"
170	Papua New Guinea	PG	170	-1		"<asp:ListItem Value=""170"" Text=""Papua New Guinea""></asp:ListItem>"
171	Paraguay	PY	171	-1		"<asp:ListItem Value=""171"" Text=""Paraguay""></asp:ListItem>"
172	Peru	PE	172	-1		"<asp:ListItem Value=""172"" Text=""Peru""></asp:ListItem>"
173	Philippines	PH	173	-1		"<asp:ListItem Value=""173"" Text=""Philippines""></asp:ListItem>"
174	Pitcairn	PN	174	-1		"<asp:ListItem Value=""174"" Text=""Pitcairn""></asp:ListItem>"
175	Poland	PL	175	-1		"<asp:ListItem Value=""175"" Text=""Poland""></asp:ListItem>"
176	Portugal	PT	176	-1		"<asp:ListItem Value=""176"" Text=""Portugal""></asp:ListItem>"
177	Puerto Rico	PR	177	-1		"<asp:ListItem Value=""177"" Text=""Puerto Rico""></asp:ListItem>"
178	Qatar	QA	178	-1		"<asp:ListItem Value=""178"" Text=""Qatar""></asp:ListItem>"
179	Reunion	RE	179	-1		"<asp:ListItem Value=""179"" Text=""Reunion""></asp:ListItem>"
180	Romania	RO	180	-1		"<asp:ListItem Value=""180"" Text=""Romania""></asp:ListItem>"
181	Russian Federation	RU	181	-1		"<asp:ListItem Value=""181"" Text=""Russian Federation""></asp:ListItem>"
182	Rwanda	RW	182	-1		"<asp:ListItem Value=""182"" Text=""Rwanda""></asp:ListItem>"
183	Saint Helena	SH	183	-1		"<asp:ListItem Value=""183"" Text=""Saint Helena""></asp:ListItem>"
184	Saint Kitts And Nevis	KN	184	-1		"<asp:ListItem Value=""184"" Text=""Saint Kitts And Nevis""></asp:ListItem>"
185	Saint Lucia	LC	185	-1		"<asp:ListItem Value=""185"" Text=""Saint Lucia""></asp:ListItem>"
186	Saint Pierre And Miquelon	PM	186	-1		"<asp:ListItem Value=""186"" Text=""Saint Pierre And Miquelon""></asp:ListItem>"
187	Saint Vincent And The Grenadines	VC	187	-1		"<asp:ListItem Value=""187"" Text=""Saint Vincent And The Grenadines""></asp:ListItem>"
188	Samoa	WS	188	-1		"<asp:ListItem Value=""188"" Text=""Samoa""></asp:ListItem>"
189	San Marino	SM	189	-1		"<asp:ListItem Value=""189"" Text=""San Marino""></asp:ListItem>"
190	Sao Tome And Principe	ST	190	-1		"<asp:ListItem Value=""190"" Text=""Sao Tome And Principe""></asp:ListItem>"
191	Saudi Arabia	SA	191	-1		"<asp:ListItem Value=""191"" Text=""Saudi Arabia""></asp:ListItem>"
192	Senegal	SN	192	-1		"<asp:ListItem Value=""192"" Text=""Senegal""></asp:ListItem>"
193	Serbia And Montenegro	CS	193	-1		"<asp:ListItem Value=""193"" Text=""Serbia And Montenegro""></asp:ListItem>"
194	Seychelles	SC	194	-1		"<asp:ListItem Value=""194"" Text=""Seychelles""></asp:ListItem>"
195	Sierra Leone	SL	195	-1		"<asp:ListItem Value=""195"" Text=""Sierra Leone""></asp:ListItem>"
196	Singapore	SG	196	-1		"<asp:ListItem Value=""196"" Text=""Singapore""></asp:ListItem>"
197	Slovakia	SK	197	-1		"<asp:ListItem Value=""197"" Text=""Slovakia""></asp:ListItem>"
198	Slovenia	SI	198	-1		"<asp:ListItem Value=""198"" Text=""Slovenia""></asp:ListItem>"
199	Solomon Islands	SB	199	-1		"<asp:ListItem Value=""199"" Text=""Solomon Islands""></asp:ListItem>"
200	Somalia	SO	200	-1		"<asp:ListItem Value=""200"" Text=""Somalia""></asp:ListItem>"
201	South Africa	ZA	201	-1		"<asp:ListItem Value=""201"" Text=""South Africa""></asp:ListItem>"
202	South Georgia And The South Sandwich Islands	GS	202	-1		"<asp:ListItem Value=""202"" Text=""South Georgia And The South Sandwich Islands""></asp:ListItem>"
203	Spain	ES	203	-1		"<asp:ListItem Value=""203"" Text=""Spain""></asp:ListItem>"
204	Sri Lanka	LK	204	-1		"<asp:ListItem Value=""204"" Text=""Sri Lanka""></asp:ListItem>"
205	Sudan	SD	205	-1		"<asp:ListItem Value=""205"" Text=""Sudan""></asp:ListItem>"
206	Suriname	SR	206	-1		"<asp:ListItem Value=""206"" Text=""Suriname""></asp:ListItem>"
207	Svalbard And Jan Mayen	SJ	207	-1		"<asp:ListItem Value=""207"" Text=""Svalbard And Jan Mayen""></asp:ListItem>"
208	Swaziland	SZ	208	-1		"<asp:ListItem Value=""208"" Text=""Swaziland""></asp:ListItem>"
209	Sweden	SE	209	-1		"<asp:ListItem Value=""209"" Text=""Sweden""></asp:ListItem>"
210	Switzerland	CH	210	-1		"<asp:ListItem Value=""210"" Text=""Switzerland""></asp:ListItem>"
211	Syrian Arab Republic	SY	211	-1		"<asp:ListItem Value=""211"" Text=""Syrian Arab Republic""></asp:ListItem>"
212	"Taiwan, Province Of China"	TW	212	-1		"<asp:ListItem Value=""212"" Text=""Taiwan, Province Of China""></asp:ListItem>"
213	Tajikistan	TJ	213	-1		"<asp:ListItem Value=""213"" Text=""Tajikistan""></asp:ListItem>"
214	"Tanzania, United Republic Of"	TZ	214	-1		"<asp:ListItem Value=""214"" Text=""Tanzania, United Republic Of""></asp:ListItem>"
215	Thailand	TH	215	-1		"<asp:ListItem Value=""215"" Text=""Thailand""></asp:ListItem>"
216	Timor-Leste	TL	216	-1		"<asp:ListItem Value=""216"" Text=""Timor-Leste""></asp:ListItem>"
217	Togo	TG	217	-1		"<asp:ListItem Value=""217"" Text=""Togo""></asp:ListItem>"
218	Tokelau	TK	218	-1		"<asp:ListItem Value=""218"" Text=""Tokelau""></asp:ListItem>"
219	Tonga	TO	219	-1		"<asp:ListItem Value=""219"" Text=""Tonga""></asp:ListItem>"
220	Trinidad And Tobago	TT	220	-1		"<asp:ListItem Value=""220"" Text=""Trinidad And Tobago""></asp:ListItem>"
221	Tunisia	TN	221	-1		"<asp:ListItem Value=""221"" Text=""Tunisia""></asp:ListItem>"
222	Turkey	TR	222	-1		"<asp:ListItem Value=""222"" Text=""Turkey""></asp:ListItem>"
223	Turkmenistan	TM	223	-1		"<asp:ListItem Value=""223"" Text=""Turkmenistan""></asp:ListItem>"
224	Turks And Caicos Islands	TC	224	-1		"<asp:ListItem Value=""224"" Text=""Turks And Caicos Islands""></asp:ListItem>"
225	Tuvalu	TV	225	-1		"<asp:ListItem Value=""225"" Text=""Tuvalu""></asp:ListItem>"
226	Uganda	UG	226	-1		"<asp:ListItem Value=""226"" Text=""Uganda""></asp:ListItem>"
227	Ukraine	UA	227	-1		"<asp:ListItem Value=""227"" Text=""Ukraine""></asp:ListItem>"
228	United Arab Emirates	AE	228	-1		"<asp:ListItem Value=""228"" Text=""United Arab Emirates""></asp:ListItem>"
229	United Kingdom	GB	0	-1		"<asp:ListItem Value=""229"" Text=""United Kingdom""></asp:ListItem>"
230	United States	US	230	-1		"<asp:ListItem Value=""230"" Text=""United States""></asp:ListItem>"
231	United States Minor Outlying Islands	UM	231	-1		"<asp:ListItem Value=""231"" Text=""United States Minor Outlying Islands""></asp:ListItem>"
232	Uruguay	UY	232	-1		"<asp:ListItem Value=""232"" Text=""Uruguay""></asp:ListItem>"
233	Uzbekistan	UZ	233	-1		"<asp:ListItem Value=""233"" Text=""Uzbekistan""></asp:ListItem>"
234	Vanuatu	VU	234	-1		"<asp:ListItem Value=""234"" Text=""Vanuatu""></asp:ListItem>"
235	Venezuela	VE	235	-1		"<asp:ListItem Value=""235"" Text=""Venezuela""></asp:ListItem>"
236	Viet Nam	VN	236	-1		"<asp:ListItem Value=""236"" Text=""Viet Nam""></asp:ListItem>"
237	"Virgin Islands, British"	VG	237	-1		"<asp:ListItem Value=""237"" Text=""Virgin Islands, British""></asp:ListItem>"
238	"Virgin Islands, U.S."	VI	238	-1		"<asp:ListItem Value=""238"" Text=""Virgin Islands, U.S.""></asp:ListItem>"
239	Wallis And Futuna	WF	239	-1		"<asp:ListItem Value=""239"" Text=""Wallis And Futuna""></asp:ListItem>"
240	Western Sahara	EH	240	-1		"<asp:ListItem Value=""240"" Text=""Western Sahara""></asp:ListItem>"
241	Yemen	YE	241	-1		"<asp:ListItem Value=""241"" Text=""Yemen""></asp:ListItem>"
242	Zambia	ZM	242	-1		"<asp:ListItem Value=""242"" Text=""Zambia""></asp:ListItem>"
243	Zimbabwe	ZW	243	-1		"<asp:ListItem Value=""243"" Text=""Zimbabwe""></asp:ListItem>"
244	(Not Specified)	ZZ	999	-1		"<asp:ListItem Value=""244"" Text=""(Not Specified)""></asp:ListItem>"
