0	UV 1.1 UVA
2	UV 1.1 UVT
4	UV 1.1 Compensated UVA
6	UV 1.1 COD
8	UV 1.1 TOC
10	PC 1.2 Cell 
12	PC 1.2 Laser 
14	PC 1.2 Total N
16	PC 1.2 Bin 1 N
18	PC 1.2 Bin 2 N
20	PC 1.2 Bin 3 N
22	PC 1.2 Bin 4 N
24	PC 1.2 Bin 5 N
26	PC 1.2 Bin 6 N
28	PC 1.2 Total ppb
30	PC 1.2 Bin 1 ppb
32	PC 1.2 Bin 2 ppb
34	PC 1.2 Bin 3 ppb
36	PC 1.2 Bin 4 ppb
38	PC 1.2 Bin 5 ppb
40	PC 1.2 Bin 6 ppb
42	PC 1.3 Cell 
44	PC 1.3 Laser 
46	PC 1.3 Total N
48	PC 1.3 Bin 1 N
50	PC 1.3 Bin 2 N
52	PC 1.3 Bin 3 N
54	PC 1.3 Bin 4 N
56	PC 1.3 Bin 5 N
58	PC 1.3 Bin 6 N
60	PC 1.3 Total ppb
62	PC 1.3 Bin 1 ppb
64	PC 1.3 Bin 2 ppb
66	PC 1.3 Bin 3 ppb
68	PC 1.3 Bin 4 ppb
70	PC 1.3 Bin 5 ppb
72	PC 1.3 Bin 6 ppb
